<!doctype html>
<html><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Inicio</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="templates.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="contenedor">
  <div id="heather">
    <div id="titulo"><!-- InstanceBeginEditable name="titulo" -->
      <p class="titulo"><span class="index">Proyecto Química (Cloro)</span></p>
      <p> <a href="pagina 2.html"> Pagina 2</a> / <a href="pagina 3.html">Pagina 3</a></p>
    <!-- InstanceEndEditable --></div>
    <div id="sagrado"><img src="colgdl.jpg" width="200" height="200" alt=""/></div>
</div>
<div id="body">
  <div id="quimica"><!-- InstanceBeginEditable name="quimica" -->
    <p class="subtitulo">Química</p>
    <p style="color: #000000">Maestro/a: Eva Guadalupe Orozco</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
  <div id="informatica"><!-- InstanceBeginEditable name="informatica" -->
    <p class="subtitulo">Informática</p>
    <p style="color: #000000">Maestro/a: Jacob Estrella y Belén Rubio </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
  <div id="informacion"><!-- InstanceBeginEditable name="body" -->
    <p class="sutitulo">Objetivo:    </p>
    <p class="Naprop"> <span style="font-size: 17px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">I<span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif">nformar a través de un sitio web el trabajo que estamos  desarrollando en química con la finalidad de informar a la sociedad educativa  sobre ello.</span></span></p>
    <p class="ssssss"><span class="Naprop"><span class="Naprop">Para esto estamos utilizando la aplicación de Dreamweaver  para crear los sitios web y ayudarnos a presentar la información sobre el tratamiento  del agua y como el cloro influye en este proceso.    </span></span></p>
    <p><iframe src="https://www.youtube.com/embed/aR7TpXWP4hY" width="400" height="200" frameborder="0" style="text-align: center"  title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </p>
	 
  <!-- InstanceEndEditable --></div>
</div>
<div id="foother">
  <div id="derechos">
    <p><span style="text-align: right">©</span>2023 Todos los derechos reservados a: Alejandra Díaz, Anna Sofía Gómez, Sophia Jaime, Carolina Madrigal, Andrea Sophia Martínez, Sara Pérez.  </p>
  </div>
  <div id="redes">
    <p><img src="redes.jpg" width="247" height="70" alt=""/></p>
  </div>
</div>
	</div>
</body>
<!-- InstanceEnd --></html>
